{
  "name": "taylored",
  "version": "3.0.2",
  "description": "Make changes to a branch a plugin. A command-line tool to manage and apply plugins '.taylored'. Supports applying, removing, verifying plugins, and generating them from branch (GIT).",
  "keywords": [
    "plugins",
    "sourcecode"
  ],
  "homepage": "https://github.com/tailot/taylored#readme",
  "bugs": {
    "url": "https://github.com/tailot/taylored/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tailot/taylored.git"
  },
  "license": "MIT",
  "author": "tailot@gmail.com",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "taylored": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node run-tests.js"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "parse-diff": "^0.11.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
