{
  "compilerOptions": {
    "target": "ES2024",
    "baseUrl": ".",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "removeComments": true
  },
  "exclude": [
    "tests"
  ]
}